
GLFW_ICON ICON "../pd.ico"

1 VERSIONINFO
FILEVERSION 1,0,1,0
PRODUCTVERSION 1,0,1,0
FILETYPE 1 // VFT_APP

{
    BLOCK "StringFileInfo"
    {
	    BLOCK "040904E4"
	    {
		    VALUE "CompanyName", "PacoChan"
		    VALUE "FileDescription", "This is a save editor for Perfect Dark, both the N64 and the PC version."
		    VALUE "FileVersion", "1.0.1.0"
		    VALUE "InternalName", "PDSaveEditor.exe"
		    VALUE "LegalCopyright", "PacoChan"
		    VALUE "OriginalFilename", "PDSaveEditor.exe"
		    VALUE "ProductName", "Perfect Dark - Save Editor"
		    VALUE "ProductVersion", "1.0.1.0"
	    }
    }
    
    BLOCK "VarFileInfo"
    {
	    VALUE "Translation", 0x0409, 1252
    }
}
